.montserrat{
    font-family: 'Montserrat', sans-serif;
}
.roboto{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 18px;
}
p{
    .montserrat;
    font-size: 12px;
    line-height: 15px;
}