*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.montserrat{
    font-family: 'Montserrat', sans-serif;
}
.roboto{
    font-family: 'Roboto', sans-serif;
}
p{
    .montserrat;
    font-size: 12px;
    line-height: 15px;
}
@background: #171718;
@gray: #202020;
@burger: #292929;

header{
    background: @gray;
    padding: 13px 0;
    .burger{
        background: @burger;
        border-radius: 50%;
        min-width: 35px;
        
    }
}