*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.montserrat{
    font-family: 'Montserrat', sans-serif;
}
.roboto{
    font-family: 'Roboto', sans-serif;
}
p{
    .montserrat;
    font-size: 12px;
    line-height: 15px;
}
@background: #171718;
@gray: #202020;
@burger: #292929;
@orange: #FF834E;
@darkorange: #DE774B;
body{
    .montserrat
}
img{
    max-width: 100%;
}
button{
    background: none;
    border: none;
    cursor: pointer;
    &:focus{
        outline: none;
    }
}

header{
    background: @gray;
    padding: 13px 0;
    .burger{
        background: @burger;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        min-width: 35px;
        min-height: 35px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .rect{
            min-width: 17px;
            max-width: 50%;
            height: 1px;
            background: #fff;
            margin-bottom: 2px;
        }
    }
}
.call{
    background: @background;
    background-image: url(../img/mobile-background-block-one.png);
    background-size: cover;
    padding: 29px 0 15px;
    .e-commerce{
        color: @orange;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
    }
    h2{
        color: #fff;
        font-weight: 600;
        font-size: 21px;
        line-height: 28px;
        padding: 10px 0 24px;
    }
    button{
        background: @orange;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        padding: 15px;
        border: none;
        width: 100%;
        text-align: left;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 50px;
            background: @darkorange;
            background-image: url(../img/svg/Union.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    p{
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
        color: #fff;
        text-align: center;
        padding-top: 10px;
    }
}
.work{
    padding: 40px 0 30px;
    h2{
        font-size: 14px;
        line-height: 17px;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        padding-bottom: 30px;
    }
    .items{
        position: relative;
        &::before{
            content: '';
            background: url(../img/svg/Vector.svg);
            position: absolute;
            top: 21px;
            bottom: 15px;
            left: -12px;
            width: 6px;
        }
    }
    .item{
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 14px 0;
        &:last-child{
            border-bottom: none;
        }
        &__number{
            font-size: 32px;
            line-height: 39px;
            font-weight: 600;
        }
        &__p{
            text-transform: uppercase;
            font-size: 12px;
            line-height: 15px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        &__btn{
            text-align: right;
            display: flex;
            align-items: center;
        }
        &-active{
            .item__number{
                color: @orange;
            }
            .item__p{
                text-transform: capitalize;
            }
        }
    }
}
.pay{
    background-color: @background;
    background-image: url(../img/mobile-background-block-two.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 85px 0 5px;
    color: #fff;

    &__circle{
        width: 200px;
        height: 200px;
        background: #fff;
        border-radius: 50%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        img{
            padding-bottom: 10px;
        }
    }
    h2{
        font-size: 16px;
        line-height: 25px;
        font-weight: 600;
        text-align: center;
    }
}