*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.montserrat{
    font-family: 'Montserrat', sans-serif;
}
.roboto{
    font-family: 'Roboto', sans-serif;
}
p{
    .montserrat;
    font-size: 12px;
    line-height: 15px;
}
@background: #171718;
@gray: #202020;
@burger: #292929;
@orange: #FF834E;
@darkorange: #DE774B;

header{
    background: @gray;
    padding: 13px 0;
    .burger{
        background: @burger;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        min-width: 35px;
        min-height: 35px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .rect{
            min-width: 17px;
            max-width: 50%;
            height: 1px;
            background: #fff;
            margin-bottom: 2px;
        }
    }
}
.call{
    background: @background;
    background-image: url(../img/mobile-background-block-one.png);
    background-size: cover;
    .montserrat;
    padding: 29px 0 15px;
    .e-commerce{
        color: @orange;
        font-weight: 600;
        font-size: 12px;
        line-height: 15px;
    }
    h2{
        color: #fff;
        font-weight: 600;
        font-size: 21px;
        line-height: 28px;
        padding: 10px 0 24px;
    }
    img{
        max-width: 100%;
    }
    button{
        background-color: @orange;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        padding: 15px;
        border: none;
        width: 100%;
        text-align: left;
        position: relative;
        &::after{
            content: "<img src="img/phone.png" alt="">";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 50px;
            background: @darkorange;
        }
    }
}