*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.montserrat{
    font-family: 'Montserrat', sans-serif;
}
.roboto{
    font-family: 'Roboto', sans-serif;
}
p{
    .montserrat;
    font-size: 12px;
    line-height: 15px;
}
@background: #171718;
@gray: #202020;
@burger: #292929;

header{
    background: @gray;
    padding: 13px 0;
    .burger{
        background: @burger;
        border-radius: 50%;
        box-shadow: ;
        min-width: 35px;
        min-height: 35px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .rect{
            min-width: 17px;
            max-width: 50%;
            height: 1px;
            background: #fff;
            margin-bottom: 2px;
        }
    }
}