*{
    margin: 0;
    
}
.montserrat{
    font-family: 'Montserrat', sans-serif;
}
.roboto{
    font-family: 'Roboto', sans-serif;
}
p{
    .montserrat;
    font-size: 12px;
    line-height: 15px;
}
@background: #171718;
@gray: #979797;

header{
    background: @background;
}